.homepage {
  display: grid;
  grid-template-columns: clamp(300px, 30%, 400px) 1fr;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__left {
    border-right: 1px solid var(--gray-700);
    // display: grid;
    // grid-template-rows: auto 1fr;
    height: 100vh;
    overflow: auto;

    @media screen and (max-width: 768px) {
      border-right: none;
    }

    @media screen and (max-width: 768px) {
      display: none;
    }

    &::-webkit-scrollbar {
      width: 5px;
      opacity: 0;
      transition: 0.5s ease;
      z-index: -1;
    }

    &:hover {
      &::-webkit-scrollbar {
        opacity: 1;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--gray-700);
      }
    }

    &_head {
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--gray-300);
      z-index: 3;
      margin-left: 5px;
      background-color: #fff;
      position: sticky;
      top: 0;

      @media (prefers-color-scheme: dark) {
        background-color: var(--secondary-color);
      }

      button {
        border: none;
        cursor: pointer;
        // background-color: red;
        background: transparent;
        padding: 10px;
        box-sizing: content-box;
        border-radius: 50%;
        display: flex;
        align-items: center;
        transition: 0.2s ease;

        &:hover {
          background: var(--gray-300);
        }

        svg {
          font-size: var(--base-font);
        }
      }

      > div {
        display: flex;
        align-items: center;
        gap: var(--xs-font);

        button:last-child {
          width: var(--xl-font);
          height: var(--xl-font);
          border-radius: 50%;
          overflow: hidden;
          padding: 0 !important;

          img {
            width: 100%;
            height: 100%;
            // object-fit: contain;
          }
        }
      }
    }
  }

  &__right {
    display: grid;
    grid-template-rows: auto 1fr;

    // @media screen and (max-width: 768px) {
    //   display: none;
    // }

    &_head {
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--gray-300);
      z-index: 3;
      margin-left: 5px;
      background-color: #fff;
      position: sticky;
      top: 0;

      @media (prefers-color-scheme: dark) {
        background-color: var(--secondary-color);
      }

      > div {
        display: flex;
        align-items: center;
        gap: 10px;

        button {
          border: none;
          cursor: pointer;
          width: var(--xl-font);
          height: var(--xl-font);
          border-radius: 50%;
          overflow: hidden;
          padding: 0 !important;

          img {
            width: 100%;
            height: 100%;
            // object-fit: contain;
          }
        }

        > div {
          h3 {
            font-size: var(--base-font);
          }

          span {
            font-size: var(--xs-font);
            color: var(--gray-700);
          }
        }
      }
    }

    &_convo {
      background: var(--chat-box-gradient);
    }
  }
}
